{
	"id": "pertinent-questions-and-actions",
	"name": "Pertinent Questions & Actions",
	"version": "0.1.1",
	"minAppVersion": "1.3.4",
	"description": "Critical Thinking with Pertinent Questions and Taking Action. Ask your friends, family, colleagues and political representatives these questions to stimulate thought and debate",
	"author": "BubbleBurster",
	"authorUrl": "https://projectbubbleburst.com/People/B",
	"fundingUrl": "https://projectbubbleburst.com/Support+Us",
	"isDesktopOnly": false
}
